<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, max-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="shortcut icon"
      href="./assets/images/myfavicon.png"
      type="image/x-icon"
    />

    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap"
      rel="stylesheet"
    />

    <!-- my css -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Cedrick Tabares | Full Stack Web Developer</title>
  </head>
  <body>
    <!-- start nav -->
    <nav class="sticky-top bg-light">
      <div class="navbar container-fluid">
        <a href="#" class="navbar-brand">Cedrick</a>
        <ul class="nav ml-auto">
          <li class="nav-item">
            <a href="#" class="nav-link">about me</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">my works</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">hire me</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">get in touch</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end nav -->

    <section class="main-content container-fluid my-5 pt-5 p-0 text-center">
      <h1 class="font-weight-bold">
        I build designs and ideas into working web applications.
      </h1>
      <p class="w-50 mx-auto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
        asperiores voluptatem id libero! Veniam laudantium recusandae eligendi
        et, excepturi dolorum.
      </p>
      <button class="px-5 py-3 btn text-light my-5">
        My works &rarr;
      </button>
      <div class="row w-100 my-4">
        <div class="col-6 hero-img mx-auto"></div>
      </div>
    </section>

    <section class="intro text-light container-fluid bg-dark">
      <div class="d-md-flex container">
        <div class="lets-create w-50 mr-5">
          <h2 class=" font-weight-bolder">
            Let's create something awesome!
          </h2>
          <p class="">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum facere
            voluptatem, nulla beatae quidem eveniet sequi totam amet sapiente
            error. Corporis dolor qui modi veritatis nulla pariatur obcaecati
            molestiae ullam?
          </p>

          <a href="#" class="text-light">
            <h4 class="">Services &rarr;</h4>
          </a>
        </div>
        <div class="dev-tools ml-5">
          <h2>Development tools</h2>
        </div>
      </div>
    </section>

    <section class="works container my-5 text-center">
      <h2 class="my-5 font-weight-bolder">Recent works</h2>
      <div class="recent-works d-flex justify-content-around">
        <div class="recent-work"></div>
        <div class="recent-work"></div>
      </div>
      <button class="btn px-5 py-3 text-light my-5">
        All my works &rarr;
      </button>
    </section>

    <hr class="my-5" />

    <section class="lets-work container-fluid text-center py-5">
      <div class="container">
        <p>Do you like my work?</p>
        <h2 class="font-weight-bolder">Let's work together!</h2>
        <button class="btn px-5 py-3 text-light my-5">
          Get in touch &rarr;
        </button>
      </div>
    </section>

    <!-- footer -->
    <footer class="text-light bg-dark mt-4 pt-5 pb-2">
      <h3 class="mb-0 container">Cedrick Tabares</h3>
      <p class="text-center container copy">2019 &copy; Cedrick Tabares</p>
    </footer>
    <!-- end footer -->

    <!-- bootstrap js -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
